<!DOCTYPE html>
<html>
<head>
	<title>Extra</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<img src="Imagenes/Logo_Real.jpg" class="logo" alt="Logo de la Pagina Aqui" />
	<img src="Imagenes/fondo.png" class="imagen" height="2000" />
	<nav>
		<h3 class="menu"><p class="inicio">Nombre de la Pagina</p><a href="#">HOME</a> <a href="#">QUIENES SOMOS</a> <a href="#">COMO FUNCIONA</a> <a href="#">PREMIOS</a><a href="#">Registrar</a><a href="#">Iniciar Sesion</a></h3>
	</nav>
	<head>
		<!--<h3 class="bienvenido">Bienvenido</h3>
		<p class="bienvenido">Bienvenido al Nuevo Sistema de Inversiones Dinero Extra.</p>-->
		<br><br><br>
	</head>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="cuerpo">
		<p class="bienvenida">Mensaje de Bienvenida  añdkañdkañdñ afñlkadfñlkaf lñakffljk kjha</p>
		<div class="caja1">
			<a href="tutoria">Tutoriales</a>
			<p>Mira todos nuestros tutoriales para saber hacer una buena inversion</p>
		</div>
		<div class="caja2">
			<a href="#">Invierte</a>
			<p>Mira nuestros planes de Inversion.<br><br></p>
		</div>
		<div class="caja3">
			<a href="#">Cobra</a>
			<p>Cobra tu dinero cuando quieras. Sin minimo de Pago</p>
		</div>
		<div class="caja4">
			<a href="#">Cuadricula</a>
			<p>Descripcion y foto aqui</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<aside>
			<br>

			<h3>Contacto</h3>
			<p>Correo: correo_pagina@loquesea.com</p>
			<p>Instagram: @Instagram_pagina</p>
			<p>Pagina de Facebook</p>
			<p>Recuerda que toda la informaciòn esta en el apartado de <a href="#">¿Quienes Somos?</a></p>

			<br>
		</aside>

		<footer>
			<p>Coco Studio - 2019</p>
		</footer>
	</div>
</body>
</html>